C%3A%2FUsers%2FYONSAI%2FDesktop%2F123.Rmd="8BD52733"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2F.Rbuildignore="73C23267"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2F.Rhistory="84D14211"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FDESCRIPTION="36CC8C51"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FHong%2Fapp.R="F84002EC"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fcorona19_data.R="F2B2E36B"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fdata_ex%2Fdata_ex.json="3D1C465A"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fdata_ex%2Fdata_ex.txt="E0271A61"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fdata_ex%2Fdata_ex.xml="ECC8C24A"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fdata_ex%2Fdata_ex_col.txt="D2617CA9"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fdust_data.R="B450215D"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fentrance_data.R="10F49253"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fforest_data.R="A161CE19"
~%2FGitHub%2FYonsai_IT_Academy%2FfirstStep%2FR%2Fhello.R="94FC5B5F"
