<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 10px;
        }
        .clear{
            width: 0;
            height: 0;
            border: 0;
            clear: both;
        }
        nav ul{
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid #222;
        }
        div{
            width: 400px;
            height: 200px;
            border: solid 1px red;
        }
        #bgsize1{
            float: left;
            background-image: url(../vscode/img/cat.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        #bgsize2{
            float: left;
            background-image: url(../vscode/img/cat.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #bgsize3{
            float: left;
            background-image: url(../vscode/img/cat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* grad1 방향 지시로 그라데이션 방향 설정 */
        .grad1{
            float: left;
            background-color: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        /* grad2 각도로 그라데이션 방향 설정 */
        .grad2{
            float: left;
            background-color: red;
            background: linear-gradient(45deg, #f00, #fff);
        }
        /* grad3 선형 그라데이션 */
        .grad3{ 
            float: left;
            background: #06f;
            background: linear-gradient(180deg, #06f, white 40%, #06f)
        }
        /* grad4 타원형 그라데이션 ->default 타원 */
        .grad4{
            float: left;
            background-color: red;
            background: radial-gradient(white, yellow, red);
        }
        /* grad5 원형 그라데이션*/
        .grad5{
            float: left;
            background-color: red;
            background: radial-gradient(circle, white, yellow, red);
        }
        /*원형 그라데이션 위치 값 지정*/
        .grad6{
            float: left;
            width:300px;
            height:300px;
            border-radius:50%;
            box-shadow: 10px 5px 10px #ccc;
            background: blue;
            background: radial-gradient(circle at 20% 20%, white, blue)
        }
        .grad7{
            float: left;
            background: skyblue;
            background: radial-gradient(yellow, white, orange);
        }
        .grad8{
            float: left;
            background: skyblue;
            background: radial-gradient(yellow, white 10%, orange 60%);
        }
        .grad9{
            float: left;
            background: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .grad10{
            float: left;
            background: #fff;
            background: repeating-radial-gradient(white, white 20px, gray 20px, gray 40px);
        }
        .grad11{
            float: left;
            background: #ccc;
            background: repeating-radial-gradient(circle, white, #ccc 10%);
        }
        .grad12{
            float: left;
            background: black;
            background: repeating-linear-gradient(to right, white, white 20px, black 20px, black 40px);
        }
        .grad13{
            float: left;
            background: black;
            background: repeating-linear-gradient(45deg, white, white 20px, black 20px, black 40px);
        }
        .grad14{
            float: left;
            background: black;
            background: repeating-linear-gradient(to right bottom, white, white 20px, black 20px, black 40px);
        }
        .grad15{
            float: left;
        }
        .left-side{
            margin: 0;
            width: 50%;
            float: left;
            background: #000;
            background: repeating-linear-gradient(to right bottom, white, white 20px, black 20px, black 40px);
        }
        .right-side{
            margin: 0;
            width: 50%;
            float: left;
            background: #000;
            background: repeating-linear-gradient(to left bottom, white, white 20px, black 20px, black 40px);
        }
        .grad16{
            float: left;
        }
        .left-side2{
            margin: 0;
            width: 50%;
            float: left;
            background: #000;
            background: repeating-linear-gradient(to left bottom, white, white 20px, black 20px, black 40px);
        }
        .right-side2{
            margin: 0;
            width: 50%;
            float: left;
            background: #000;
            background: repeating-linear-gradient(to left top, black, black 20px, white 20px, white 40px);
        }
        .grad17{
            float: left;
            width: 400px;
            height: 400px;
            border: 0;
        }
        .left-top{
            margin: 0;
            border: 0;
            float: left;
            width: 50%;
            height: 50%;
            background: #000;
            background: repeating-linear-gradient(to right bottom, black, black 20px, white 20px, white 40px);
            
        }
        .right-top{
            margin: 0;
            border: 0;
            float: left;
            width: 50%;
            height: 50%;
            background: #000;
            background: repeating-linear-gradient(to left bottom, black, black 20px, white 20px, white 40px);
        }
        .right-bottom{
            margin: 0;
            border: 0;
            float: left;
            width: 50%;
            height: 50%;
            background: #000;
            background: repeating-linear-gradient(to left top, black, black 20px, white 20px, white 40px);
        }
        .left-bottom{
            margin: 0;
            border: 0;
            float: left;
            width: 50%;
            height: 50%;
            background: #000;
            background: repeating-linear-gradient(to left bottom, white, white 20px, black 20px, black 40px);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
         <li>menu 1</li>
         <li>menu 2</li>
         <li>menu 3</li>
         <li>menu 4</li>
        </ul>
      </nav>
    <div id="bgsize1"></div>
    <div id="bgsize2"></div>
    <div id="bgsize3"></div> 
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
    <div class="clear"></div>
    <div class="grad7"></div>
    <div class="grad8"></div>
    <div class="grad9"></div>
    <div class="grad10"></div>
    <div class="grad11"></div>
    <div class="grad12"></div>
    <div class="grad13"></div>
    <div class="grad14"></div>
    <div class="grad15">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div>
    <div class="grad16">
        <div class="left-side2"></div>
      <div class="right-side2"></div>
    </div>
    <div class="grad17">
        <div class="left-top"></div>
        <div class="right-top"></div>
        <div class="left-bottom"></div>
        <div class="right-bottom"></div>
    </div>
    <div class="clear"></div>
</body>
</html>