<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    h1 {
      font-size:60px;  /* 글자 크기 */
      font-family:Verdana, Geneva, Tahoma, sans-serif;  /* 글꼴 */
    }
    .heading {
    width: 100%;
    height: 100px;
    background: #222;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 100px;
    }
    .Shadow1{
        color: red;
        text-shadow: 1px 1px black;
    }
    .Shadow2{
        text-shadow: 5px 5px 3px #ffa500;
    }
    .Shadow3{
        color: #fff;
        text-shadow: 7px -7px 20px #000;
    }
    .trans1{
        text-transform: capitalize;
    }
    .trans2{
        text-transform: uppercase;
    }
    .trans3{
        text-transform: lowercase;
    }
    .spacing1{
        letter-spacing: 0.2em;
    }
    .spacing2{
        letter-spacing: 0.5em;
    }
    .spacing3{
        letter-spacing: 0.8em;
    }
    ul{
        list-style: none;
    }
    ol{
        list-style: upper-alpha inside;
    }
    table{
        caption-side: bottom;
        border: solid 1px black;
        border-collapse: collapse;
    }
    td, th{
        border: 1px dotted black;
        padding: 10px;
        text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="heading">HTML</h1>
  <h1>text-decoration 속성</h1>
  <p style="text-decoration: none;">none</p>
  <p style="text-decoration: underline;">underline</p>
  <p style="text-decoration: overline;">overline</p>
  <p style="text-decoration: line-through;">line-through</p>
  <br>
  <h1 class="Shadow1">HTML</h1>
  <h1 class="Shadow2">CSS</h1>
  <h1 class="Shadow3">JVS</h1>
  <p class="trans1">html</p>
  <p class="trans2">css</p>
  <p class="trans3">JVS</p>
  <p class="spacing1">CSS</p>
  <p class="spacing2">CSS</p>
  <p class="spacing3">CSS</p>
  <br>
  <h1>도서 시리즈</h1>
  <ul class="book1">
      <li>Do it! 시리즈</li>
      <li>첫 코딩 시리즈</li>
      <li>된다 시리즈</li>
  </ul>
  <ol class="book2">
    <li>Do it! 시리즈</li>
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
  </ol>
  <h2>상품 구성</h2>
		<table>
			<caption>선물용과 가정용 상품 구성</caption>
			<thead>
				<tr>
					<th>용도</th>
					<th>중량</th>
					<th>갯수</t>
					<th>가격</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">선물용</td>
					<td>3kg</td>
					<td>11~16과</td>
					<td>35,000원</td>
				</tr>
				<tr>
					<td>5kg</td>
					<td>18~26과</td>
					<td>52,000원</td>
				</tr>
				<tr>
					<td rowspan="2">가정용</td>
					<td>3kg</td>
					<td>11~16과</td>
					<td>30,000원</td>
				</tr>   
				<tr>
					<td>5kg</td>
					<td>18~26과</td>
					<td>47,000원</td>
				</tr>
			</tbody>        
		</table>
</body>
</html> 