<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 995px;
			margin: 0 auto;
			border: solid 1px red;
		}
		header{
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border-bottom: solid 1px #cccccc;
		}
		nav{
			width: 995px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			float: left;
		}
		section{
			float: left;
			margin-top: 10ox;
		}
		aside{
			float: left;
			margin-left: 20px;
			margin-top: 10ox;
		}
		footer{
			width: 995px;
			border-top: solid 1px #cccccc;
			margin-top: 20px;
		}
		#logo{
			float: left;
			/*border : solid 1px red;*/
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
			/*border: solid 1px red;*/
		}
		#address{
			float: left;
			margin: 30px 0 0 50px;
		}
		#customer{
			float: left;
			margin: 20px 0 0 180px;
		}
	</style>
</head>
<body>
<div id="page">
	<header>
		
		<div id="logo">
			<img src="img/logo_11.png">
		</div>	

		<div id="top">
			로그인 | 회원가입 | 사이트 맵 | 회사소개
		</div>	
	</header>
	<div class="clear"></div>
	<nav>
		<ul id="nav_menu">
			<li><img src="img/menu01.png"></li>
			<li><img src="img/menu02.png"></li>
			<li><img src="img/menu03.png"></li>
			<li><img src="img/menu04.png"></li>
			<li><img src="img/menu05.png"></li>
			<li><img src="img/menu06.png"></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="img/main_img.png">
	</section>

	<aside>
		<ul>
			<li><img src="img/banner01.png"></li>
			<li><img src="img/banner02.png"></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="img/address.png">
		</div>

		<div id="customer">
			<img src="img/customer.png">
		</div>
	</footer>
	<div class="clear"></div>
</div>
</body>
</html>