<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "돋움";
			font-size: 14px;
			color: #444444;
		}
		.claer {
			clear: both;
		}
		li{
			list-style-type: none;
		}
		header {
			width: 1140px;
			height: 100px;
			margin: 0 auto;
			border: solid 1px red;
		}
		#logo{
			float: left;
			margin: 20px 0 0 20px;
			border: solid 1px red;
		}
		#menus{
			float: right;
			border: solid 1px red;
		}
		#top_menu{
			text-align: right;
			border: solid 1px red;
		}
		#main_menu{
			margin-top: 20px;
			font-family: "맑은고딕";
			font-size: 20px;
			color: black;
			border: solid 1px red;	
		}
		#main_menu li{
			display: inline;
			margin-left: 80px;
		}
		#main_img {
			width: 100%; /*화면 가로폭을 100%로 채움*/
			height: 281px;
			background-image: url("img/main_img12.png");
			background-repeat: no-repeat;
			background-position: top center;
			margin-top: 20px;
			border: solid 1px red;
		}
		#contents{
			width: 1140px;
			height: 300px;
			margin: 0 auto;
			border: solid 1px red;
		}
		#sub_menu{
			width: 234px;
			float: left;
			border: solid 1px red;
		}
		#main_contents{
			width: 880px;
			float: right;
			border: solid 1px red;
		}
		footer{
			width: 100%;
			height: 150px;
			border: solid 1px red;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<img src="img/logo12.png">
		</div>
		<nav id="menus">
			<div id="top_menu">
				로그인 | 회원가입 | 공지사항
			</div>
			<ul id="main_menu">
				<li>사진이론</li>
				<li>사진구도</li>
				<li>사진작가</li>
				<li>갤러리</li>
				<li>커뮤니티</li>
			</ul>
		</nav>
	</header>
	
	<section id="main_img">
		메인 이미지
	</section>

	<section id="contents">
		<nav id="sub_menu">
			서브 메뉴
		</nav>
		<div id="main_contents">
			메인 콘텐츠
		</div>
	</section>
	<div class="clear"></div>
	<footer>
		하단 푸터
	</footer>
</body>
</html>