<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: black;
            border: 1px solid white;
        }
        #case{
            margin: 50px 0 0 200px;
            width: 240px;
            height: 480px;
            background-color: darkgray;
            border: 1px solid black;
        }
        #case_stick{
            margin: 0 0 0 300px;
            width: 40px;
            height: 400px;
            border: 1px solid black;
            background-color: darkgray;
        }
        #box1 {
            margin: 20px 20px 20px 20px;
            animation: stop;
            animation-duration: 18s;
            animation-iteration-count: infinite;
        }
        #box3{
            margin: 20px 20px 20px 20px;
            animation: go;
            animation-delay: 10s;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
        @keyframes rotate {
            from{ transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes stop {
            from{ background-color: black;}
            50%{background-color: red;}
            to{ background-color: black;}
        }
        @keyframes go{
            from{background-color: #000;}
            50%{background-color: green;}
            to{background-color: #000;}
        }
    </style>
</head>
<body>
    <div id="case">
        <div id="box1" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="case_stick"></div>
</body>
</html>