<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body h3{
            text-align: center;
            margin-top: 30px;
        }
        div{
            border: solid 1px red;
            width: 240px;
            height: 100px;
        }
        #box1{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #box2{
            background-color: blue;
            position: static;
        }
        #box3{
            background-color: purple;
            position: relative;
            top: 30px;
            left: 80px;
        }
        #box4{
            background-color: green;
            position:fixed;
            bottom : 100px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div id="box1"><h3>box1</h3></div>
    <div id="box2"><h3>box2</h3></div>
    <div id="box3"><h3>box3</h3></div>
    <div id="box4"><h3>box4</h3></div>
</body>
</html>