<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        section{
            width: 600px;
            margin: 20px auto;
        }
        p {
            width:500px;
            padding:10px;
            background-color:#fff;
            border:1px solid #ccc;
            line-height:2;
        }
        /* h1과 인접한 첫번째 형재만 적용 */
        /* h1 + p{
            background-color: #222;
            color: #fff;
        } */

        /* h1과 모든 형제 요소에 적용 */
        h1 ~ p{
            background-color: #222;
            color: #fff;
        }
        section > div > p{
            color: aqua;
        }
        section > div > p > span {
            color: red;
        }
        ul{
            list-style: none;
        }
        li{
            width: 120px;
            display: inline;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }
        a[href] {
            background: yellow;
            border: 1px solid #ccc;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <section>
        <h1>예약 방법 & 이용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
        <p>가족실(2~4인) : 60,000원/일</p>
        <p>도미토리(4인 공용) : 25,000원/일</p>
        <div>
            <h3>section의 자식인 div의 자식 h3(section의 손자)</h3>
            <p>손자가 선택이<span>section의 증손자</span> 되려나?</p>
        </div>
        <ul>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
        </ul>
      </section> 
</body>
</html>