<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Jeju</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 0 auto;
            width: 1200px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #0077cc;
            border: 1px solid red;
        }
        #logo{
            float: left;
            width: 250px;
            height: 100px;
            border: 1px solid red;
            line-height: 100px;
            padding-left: 20px;
        }
        #logo h1{
            color: white;
            font-family: 'Merienda', cursive;
            font-weight: 700;
            font-size: 40px;
            text-shadow: 0 -1px 0 black;
        }
        header > nav {
            height: 100px;
            padding-top: 40px;
        }
        #menus{
            float: right;
            height: 60px;
            border: 1px solid red;
        }
        #menus > li{
            display: inline;
            position: relative;
            font-weight: bold;
            color: white;
        }
        #menus > li > span{
            font-size: 10px;
            margin-left: 5px;
        }
        article{
            width: 1200px;
            height: 300px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>Dream Jeju</h1>
            </div>
            <nav>
                <ul id="menus">
                    <li>단체 여행<span>▼</span></li>
                    <li>맞춤 여행<span>▼</span></li>
                    <li>갤러리</li>
                    <li>문의 하기</li>
                </ul>
            </nav>
        </header>
        <article><img src="images/photo-1.jpg"></article>
    </div>
</body>
</html>